name: Bot Detection Workflow

on:
  issue_comment:
    types: [created]
  pull_request_review_comment:
    types: [created]

jobs:
  interact_with_api:
    runs-on: ubuntu-latest
    if: ${{ github.event.comment.body != '' }}
    steps:
      - name: Send POST request to API using curl
        env:
          API_URL: "http://your-placeholder-url.com/predict"  # Replace this with your actual URL
        run: |
          curl -X POST $API_URL \
          -H "Content-Type: application/json" \
          -d '{
              "username": "${{ github.actor }}",
              "comment": "${{ github.event.comment.body }}",
              "user_type": "${{ github.event.comment.user.type }}"
          }'
